#img-product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  height: 100%;
  box-sizing: border-box;
}

#destaque{
  grid-column: 1 / 5;
  min-height: 280px;
  font-weight: bold;
  font-size: 28px;
}

.bg-image {
  background: #c4c4c4;
  min-height: 100px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
